Compiling your contracts...
===========================
> Compiling ./contracts/GoalEscrowTestVersion.sol
> Compiling ./contracts/ProxyFactory.sol
> Compiling ./contracts/UpgradeabilityProxy.sol
> Artifacts written to /home/zmg/GoalZapp/build/contracts
> Compiled successfully using:
   - solc: 0.5.16+commit.9c3226ce.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'develop-fork'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        2
   > block timestamp:     1602466314
   > account:             0x92AeA24526d31148FfE7Ac096c6621B58C0B19D9
   > balance:             99.999579526
   > gas used:            210237 (0x3353d)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000420474 ETH

   -------------------------------------
   > Total cost:         0.000420474 ETH


2_Migration.js
==============

   Deploying 'GoalZappTokenSystem'
   -------------------------------
   > block number:        4
   > block timestamp:     1602466318
   > account:             0x92AeA24526d31148FfE7Ac096c6621B58C0B19D9
   > balance:             99.989540166
   > gas used:            4992317 (0x4c2d3d)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.009984634 ETH


   Deploying 'GoalEscrowTestVersion'
   ---------------------------------
   > block number:        5
   > block timestamp:     1602466319
   > account:             0x92AeA24526d31148FfE7Ac096c6621B58C0B19D9
   > balance:             99.98186694
   > gas used:            3836613 (0x3a8ac5)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.007673226 ETH


   Deploying 'ProxyFactory'
   ------------------------
   > block number:        6
   > block timestamp:     1602466319
   > account:             0x92AeA24526d31148FfE7Ac096c6621B58C0B19D9
   > balance:             99.980452876
   > gas used:            707032 (0xac9d8)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001414064 ETH

   -------------------------------------
   > Total cost:         0.019071924 ETH


Summary
=======
> Total deployments:   4

Block gas limit: 
  6,721,975 

- 4,992,317 (GoalZappTokenSystem)

- 3,836,613 (GoalEscrowTestVersion) 

- 707,032 (ProxyFactory) 

_______________________________

+ 2,813,987



