Using network 'development'.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


[0m[0m
[0m  Contract: ERC20[0m
[0m    total supply[0m
    [32m  ✓[0m[90m returns the total amount of tokens[0m
[0m    balanceOf[0m
[0m      when the requested account has no tokens[0m
      [32m  ✓[0m[90m returns zero[0m
[0m      when the requested account has some tokens[0m
      [32m  ✓[0m[90m returns the total amount of tokens[0m[33m (53ms)[0m
[0m    transfer[0m
[0m      when the recipient is not the zero address[0m
[0m        when the sender does not have enough balance[0m
        [31m  1) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m        when the sender transfers all balance[0m
        [31m  2) transfers the requested amount[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
        [31m  3) emits a transfer event[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m        when the sender transfers zero tokens[0m
        [31m  4) transfers the requested amount[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
        [31m  5) emits a transfer event[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m      when the recipient is the zero address[0m
      [31m  6) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m    transfer from[0m
[0m      when the token owner is not the zero address[0m
[0m        when the recipient is not the zero address[0m
[0m          when the spender has enough approved balance[0m
[0m            when the token owner has enough balance[0m
            [31m  7) transfers the requested amount[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 100 (uint256))

    ---------------------------
            [31m  8) decreases the spender allowance[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 100 (uint256))

    ---------------------------
            [31m  9) emits a transfer event[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 100 (uint256))

    ---------------------------
            [31m  10) emits an approval event[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 100 (uint256))

    ---------------------------
[0m            when the token owner does not have enough balance[0m
            [31m  11) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 100 (uint256))

    ---------------------------
[0m          when the spender does not have enough approved balance[0m
[0m            when the token owner has enough balance[0m
            [31m  12) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 99 (uint256))

    ---------------------------
[0m            when the token owner does not have enough balance[0m
            [31m  13) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 99 (uint256))

    ---------------------------
[0m        when the recipient is the zero address[0m
        [31m  14) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))
    Approval(owner: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), spender: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 100 (uint256))

    ---------------------------
[0m      when the token owner is the zero address[0m
      [31m  15) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m    approve[0m
[0m      when the spender is not the zero address[0m
[0m        when the sender has enough balance[0m
        [32m  ✓[0m[90m emits an approval event[0m[33m (40ms)[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m approves the requested amount[0m[33m (52ms)[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m approves the requested amount and replaces the previous one[0m[31m (77ms)[0m
[0m        when the sender does not have enough balance[0m
        [32m  ✓[0m[90m emits an approval event[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m approves the requested amount[0m[33m (57ms)[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m approves the requested amount and replaces the previous one[0m[33m (51ms)[0m
[0m      when the spender is the zero address[0m
      [32m  ✓[0m[90m reverts[0m[33m (51ms)[0m
[0m    token holder has no tokens under protection[0m
[0m      amount protected[0m
      [32m  ✓[0m[90m returns 0[0m
[0m      send tokens[0m
      [32m  ✓[0m[90m succeeds[0m[33m (70ms)[0m
[0m      protectTokens[0m
      [31m  16) places specified amount of target user's tokens under protection[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m    while account has tokens under protection[0m
[0m      amount protected[0m
      [31m  17) returns the total number of tokens under protection[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m      token holder tries to send tokens[0m
      [31m  18) reverts[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m      remove protection[0m
      [31m  19) removes specified number of tokens, on specified account[0m

    Events emitted during test:
    ---------------------------

    Transfer(from: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), to: <indexed> 0x883B1053FA0d9AD69b1f193a2B901d5c952A652E (address), value: 100 (uint256))
    Transfer(from: <indexed> 0x0000000000000000000000000000000000000000 (address), to: <indexed> 0xd7f2D0DC0836E037eAEc1CDe3c99F12dF03561af (address), value: 100 (uint256))

    ---------------------------
[0m      when the requested account has no protected tokens[0m
[0m        amountProtected[0m
        [32m  ✓[0m[90m returns zero[0m
[0m        token holder tries to send tokens[0m
        [32m  ✓[0m[90m succeeds[0m[33m (66ms)[0m
[0m    decrease allowance[0m
[0m      when the spender is not the zero address[0m
[0m        when the sender has enough balance[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m reverts[0m[33m (45ms)[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m emits an approval event[0m
          [32m  ✓[0m[90m decreases the spender allowance subtracting the requested amount[0m[33m (47ms)[0m
          [32m  ✓[0m[90m sets the allowance to zero when all allowance is removed[0m[33m (46ms)[0m
          [32m  ✓[0m[90m reverts when more than the full allowance is removed[0m[33m (40ms)[0m
[0m        when the sender does not have enough balance[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m reverts[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m emits an approval event[0m
          [32m  ✓[0m[90m decreases the spender allowance subtracting the requested amount[0m[33m (54ms)[0m
          [32m  ✓[0m[90m sets the allowance to zero when all allowance is removed[0m[33m (48ms)[0m
          [32m  ✓[0m[90m reverts when more than the full allowance is removed[0m[33m (41ms)[0m
[0m      when the spender is the zero address[0m
      [32m  ✓[0m[90m reverts[0m
[0m    increase allowance[0m
[0m      when the spender is not the zero address[0m
[0m        when the sender has enough balance[0m
        [32m  ✓[0m[90m emits an approval event[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m approves the requested amount[0m[33m (49ms)[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m increases the spender allowance adding the requested amount[0m[33m (48ms)[0m
[0m        when the sender does not have enough balance[0m
        [32m  ✓[0m[90m emits an approval event[0m[33m (38ms)[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m approves the requested amount[0m[33m (48ms)[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m increases the spender allowance adding the requested amount[0m[33m (48ms)[0m
[0m      when the spender is the zero address[0m
      [32m  ✓[0m[90m reverts[0m[33m (48ms)[0m
[0m    _mint[0m
    [32m  ✓[0m[90m rejects a null account[0m[33m (39ms)[0m
[0m      for a non zero account[0m
      [32m  ✓[0m[90m increments totalSupply[0m
      [32m  ✓[0m[90m increments recipient balance[0m
      [32m  ✓[0m[90m emits Transfer event[0m
[0m    _burn[0m
    [32m  ✓[0m[90m rejects a null account[0m[33m (47ms)[0m
[0m      for a non zero account[0m
      [32m  ✓[0m[90m rejects burning more than balance[0m
[0m        for entire balance[0m
        [32m  ✓[0m[90m decrements totalSupply[0m
        [32m  ✓[0m[90m decrements initialHolder balance[0m
        [32m  ✓[0m[90m emits Transfer event[0m
[0m        for less amount than balance[0m
        [32m  ✓[0m[90m decrements totalSupply[0m
        [32m  ✓[0m[90m decrements initialHolder balance[0m
        [32m  ✓[0m[90m emits Transfer event[0m
[0m    _burnFrom[0m
    [32m  ✓[0m[90m rejects a null account[0m
[0m      for a non zero account[0m
      [32m  ✓[0m[90m rejects burning more than allowance[0m[33m (42ms)[0m
      [32m  ✓[0m[90m rejects burning more than balance[0m
[0m        for entire allowance[0m
        [32m  ✓[0m[90m decrements totalSupply[0m
        [32m  ✓[0m[90m decrements initialHolder balance[0m
        [32m  ✓[0m[90m decrements spender allowance[0m
        [32m  ✓[0m[90m emits a Transfer event[0m
        [32m  ✓[0m[90m emits an Approval event[0m
[0m        for less amount than allowance[0m
        [32m  ✓[0m[90m decrements totalSupply[0m
        [32m  ✓[0m[90m decrements initialHolder balance[0m
        [32m  ✓[0m[90m decrements spender allowance[0m
        [32m  ✓[0m[90m emits a Transfer event[0m
        [32m  ✓[0m[90m emits an Approval event[0m
[0m    _transfer[0m
[0m      when the recipient is not the zero address[0m
[0m        when the sender does not have enough balance[0m
        [32m  ✓[0m[90m reverts[0m
[0m        when the sender transfers all balance[0m
        [32m  ✓[0m[90m transfers the requested amount[0m[33m (63ms)[0m
        [32m  ✓[0m[90m emits a transfer event[0m[33m (40ms)[0m
[0m        when the sender transfers zero tokens[0m
        [32m  ✓[0m[90m transfers the requested amount[0m[33m (63ms)[0m
        [32m  ✓[0m[90m emits a transfer event[0m
[0m      when the recipient is the zero address[0m
      [32m  ✓[0m[90m reverts[0m[33m (48ms)[0m
[0m      when the sender is the zero address[0m
      [32m  ✓[0m[90m reverts[0m[33m (40ms)[0m
[0m    _approve[0m
[0m      when the spender is not the zero address[0m
[0m        when the sender has enough balance[0m
        [32m  ✓[0m[90m emits an approval event[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m approves the requested amount[0m[33m (44ms)[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m approves the requested amount and replaces the previous one[0m[33m (44ms)[0m
[0m        when the sender does not have enough balance[0m
        [32m  ✓[0m[90m emits an approval event[0m
[0m          when there was no approved amount before[0m
          [32m  ✓[0m[90m approves the requested amount[0m[33m (56ms)[0m
[0m          when the spender had an approved amount[0m
          [32m  ✓[0m[90m approves the requested amount and replaces the previous one[0m[33m (46ms)[0m
[0m      when the spender is the zero address[0m
      [32m  ✓[0m[90m reverts[0m
[0m      when the owner is the zero address[0m
      [32m  ✓[0m[90m reverts[0m[33m (40ms)[0m


[92m [0m[32m 72 passing[0m[90m (12s)[0m
[31m  19 failing[0m

[0m  1) Contract: ERC20
       transfer
         when the recipient is not the zero address
           when the sender does not have enough balance
             reverts:
[0m[31m     Error: Wrong failure type, expected 'SafeMath: subtraction overflow' and got 'Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.'[0m[90m
      at expectException (node_modules/openzeppelin-test-helpers/src/expectRevert.js:11:13)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  2) Contract: ERC20
       transfer
         when the recipient is not the zero address
           when the sender transfers all balance
             transfers the requested amount:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  3) Contract: ERC20
       transfer
         when the recipient is not the zero address
           when the sender transfers all balance
             emits a transfer event:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  4) Contract: ERC20
       transfer
         when the recipient is not the zero address
           when the sender transfers zero tokens
             transfers the requested amount:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  5) Contract: ERC20
       transfer
         when the recipient is not the zero address
           when the sender transfers zero tokens
             emits a transfer event:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  6) Contract: ERC20
       transfer
         when the recipient is the zero address
           reverts:
[0m[31m     Error: Wrong failure type, expected 'ERC20: transfer to the zero address' and got 'Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.'[0m[90m
      at expectException (node_modules/openzeppelin-test-helpers/src/expectRevert.js:11:13)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  7) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is not the zero address
             when the spender has enough approved balance
               when the token owner has enough balance
                 transfers the requested amount:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  8) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is not the zero address
             when the spender has enough approved balance
               when the token owner has enough balance
                 decreases the spender allowance:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  9) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is not the zero address
             when the spender has enough approved balance
               when the token owner has enough balance
                 emits a transfer event:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  10) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is not the zero address
             when the spender has enough approved balance
               when the token owner has enough balance
                 emits an approval event:
[0m[31m     Error: Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.[0m[90m
      at Object.ErrorResponse (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/~/web3-core-helpers/src/errors.js:29:1)
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-core-requestmanager/src/index.js:140:1
      at /home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/packages/truffle-provider/wrapper.js:112:1
      at XMLHttpRequest.request.onreadystatechange (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/web3-providers-http/src/index.js:96:1)
      at XMLHttpRequestEventTarget.dispatchEvent (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request-event-target.js:34:1)
      at XMLHttpRequest._setReadyState (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:208:1)
      at XMLHttpRequest._onHttpResponseEnd (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:318:1)
      at IncomingMessage.<anonymous> (/home/zmg/.nvm/versions/node/v11.10.0/lib/node_modules/truffle/build/webpack:/~/xhr2-cookies/dist/xml-http-request.js:289:47)
      at endReadableNT (_stream_readable.js:1129:12)
      at processTicksAndRejections (internal/process/next_tick.js:76:17)
[0m
[0m  11) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is not the zero address
             when the spender has enough approved balance
               when the token owner does not have enough balance
                 reverts:
[0m[31m     Error: Wrong failure type, expected 'SafeMath: subtraction overflow' and got 'Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.'[0m[90m
      at expectException (node_modules/openzeppelin-test-helpers/src/expectRevert.js:11:13)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  12) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is not the zero address
             when the spender does not have enough approved balance
               when the token owner has enough balance
                 reverts:
[0m[31m     Error: Wrong failure type, expected 'SafeMath: subtraction overflow' and got 'Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.'[0m[90m
      at expectException (node_modules/openzeppelin-test-helpers/src/expectRevert.js:11:13)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  13) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is not the zero address
             when the spender does not have enough approved balance
               when the token owner does not have enough balance
                 reverts:
[0m[31m     Error: Wrong failure type, expected 'SafeMath: subtraction overflow' and got 'Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.'[0m[90m
      at expectException (node_modules/openzeppelin-test-helpers/src/expectRevert.js:11:13)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  14) Contract: ERC20
       transfer from
         when the token owner is not the zero address
           when the recipient is the zero address
             reverts:
[0m[31m     Error: Wrong failure type, expected 'ERC20: transfer to the zero address' and got 'Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.'[0m[90m
      at expectException (node_modules/openzeppelin-test-helpers/src/expectRevert.js:11:13)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  15) Contract: ERC20
       transfer from
         when the token owner is the zero address
           reverts:
[0m[31m     Error: Wrong failure type, expected 'ERC20: transfer from the zero address' and got 'Returned error: VM Exception while processing transaction: revert your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period -- Reason given: your tokens are under protection period, check timeToLiftProtection() for time until you have tokens available, and/or check amountProtected to see how many of your tokens are currently under the protection period.'[0m[90m
      at expectException (node_modules/openzeppelin-test-helpers/src/expectRevert.js:11:13)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  16) Contract: ERC20
       token holder has no tokens under protection
         protectTokens
           places specified amount of target user's tokens under protection:
[0m[31m     TypeError: Cannot read property 'be' of undefined[0m[90m
      at Context.<anonymous> (test/ERC20Protection.behavior.js:28:67)
      at processTicksAndRejections (internal/process/next_tick.js:81:5)
[0m
[0m  17) Contract: ERC20
       while account has tokens under protection
         amount protected
           returns the total number of tokens under protection:
[0m[31m     TypeError: Cannot read property 'be' of undefined[0m[90m
      at Context.<anonymous> (test/ERC20Protection.behavior.js:36:59)
[0m
[0m  18) Contract: ERC20
       while account has tokens under protection
         token holder tries to send tokens
           reverts:
[0m[31m     Error: No revert reason specified: call expectRevert with the reason string, or use expectRevert.unspecified if your 'require' statement doesn't have one.[0m[90m
      at expectRevert (node_modules/openzeppelin-test-helpers/src/expectRevert.js:22:11)
      at Context.<anonymous> (test/ERC20Protection.behavior.js:41:15)
[0m
[0m  19) Contract: ERC20
       while account has tokens under protection
         remove protection
           removes specified number of tokens, on specified account:
[0m[31m     TypeError: this.token.removeTokenProtection is not a function[0m[90m
      at Context.<anonymous> (test/ERC20Protection.behavior.js:46:26)
[0m


